[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_return_any = False
disallow_untyped_decorators = False
check_untyped_defs = True
exclude = (?x)(
    ^venv/
    | ^\.venv/
    | ^build/
    | ^dist/
    | ^alembic/versions/
    | ^node_modules/
    )
